@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.main {
    background-image: url(assets/images/Backgroundimage.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1300px, 100vw);
    height: 85vh;
    position: relative;
}

body {
    background-color: black;
}

.main .box {
    height: 85vh;
    width: 100%;
    opacity: 0.56;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 72vw;
    margin: auto;
    padding-top: 20px;
    height: 100px;
}

nav img {
    color: red;
    width: 124px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 170px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 23px;
}

.hero> :first-child {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation {
    height: 6px;
    position: relative;
    background-color: rgb(67, 66, 66);
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 0.5px solid rgb(99, 98, 98);
    cursor: pointer;
}

.btn-red {
    background-color: red;
    font-weight: 400;
    color: white;
    padding: 4px 24px 4px 14px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;

}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 110px 8px 14px;
    padding-top: 15px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    color: white;
    max-width: 70vw;
    margin: auto;
    justify-content: center;
    align-items: center;
}


.secimg {
    position: relative;
}

.secimg img {
    width: 535px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    margin: auto;
    top: 98px;
    right: 1;
    left: 69px;
    width: 465px;
}

/* .third img {
    width: 37vw;
    position: relative;
    z-index: 10;
}

.third video {
    position: absolute;
    margin: auto;
    top: 85px;
    right: 0;
    left: 0px;
    width: 23vw;
} */



section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    gap: 10px;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 20px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding-top: 40px;
}

.faqbox:hover {
    background-color: rgb(137, 134, 131);
}

.faqbox svg {
    filter: invert(1);
}
.faqbox {
    box-sizing: border-box;
    transition: all 1s ease-in-out;
    display: flex;
    justify-content: space-between;
    background-color: rgb(45, 45, 45);
    padding: 25px;
    font-size: 24px;
    max-width: 60vw;
    margin: 27px auto;
    cursor: pointer;
}
.heros {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 23px;
}

.heros> :first-child {
font-size: 20px;
font-weight: 400;
}

.heros input {
    padding: 9px 110px 14px 14px;
    padding-top: 2px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

footer {
    height: 50vh;
    color: white;
    max-width: 75vw;
    margin: auto;
    padding: 14px;
}

footer .question {
padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .third video {
        top: 51px;
        width: 140px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .heros {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}

@media  screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

.footer a {
    color: white;
    font-size: 14px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 18px;
}